-- MySQL dump 10.13  Distrib 5.7.41, for Linux (x86_64)
--
-- Host: localhost    Database: cv_user
-- ------------------------------------------------------
-- Server version	5.7.41-0ubuntu0.18.04.1-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `ad_country`
--

DROP TABLE IF EXISTS `ad_country`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ad_country` (
  `country_id` int(11) NOT NULL,
  `country_name` varchar(50) DEFAULT NULL,
  `zipcode` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`country_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ad_country`
--

LOCK TABLES `ad_country` WRITE;
/*!40000 ALTER TABLE `ad_country` DISABLE KEYS */;
/*!40000 ALTER TABLE `ad_country` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ad_district`
--

DROP TABLE IF EXISTS `ad_district`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ad_district` (
  `district_id` int(11) NOT NULL,
  `district_code` varchar(20) DEFAULT NULL,
  `district_name` varchar(50) DEFAULT NULL,
  `province_id` int(11) DEFAULT NULL,
  `coordinate` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`district_id`),
  KEY `FKe4q9lt6lueddq79ixkfdi1p4m` (`province_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ad_district`
--

LOCK TABLES `ad_district` WRITE;
/*!40000 ALTER TABLE `ad_district` DISABLE KEYS */;
/*!40000 ALTER TABLE `ad_district` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ad_province`
--

DROP TABLE IF EXISTS `ad_province`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ad_province` (
  `province_id` int(11) NOT NULL,
  `province_code` varchar(20) DEFAULT NULL,
  `province_name` varchar(50) DEFAULT NULL,
  `country_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`province_id`),
  KEY `FKao8t61jkvp2fsu2c29d6lsv6c` (`country_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ad_province`
--

LOCK TABLES `ad_province` WRITE;
/*!40000 ALTER TABLE `ad_province` DISABLE KEYS */;
/*!40000 ALTER TABLE `ad_province` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ad_ward`
--

DROP TABLE IF EXISTS `ad_ward`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ad_ward` (
  `ward_id` int(11) NOT NULL,
  `ward_code` varchar(20) DEFAULT NULL,
  `ward_name` varchar(50) DEFAULT NULL,
  `district_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`ward_id`),
  KEY `FKsh5k77ws8ylune8df1k5jtupd` (`district_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ad_ward`
--

LOCK TABLES `ad_ward` WRITE;
/*!40000 ALTER TABLE `ad_ward` DISABLE KEYS */;
/*!40000 ALTER TABLE `ad_ward` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `data_set`
--

DROP TABLE IF EXISTS `data_set`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `data_set` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `answer` varchar(255) DEFAULT NULL,
  `count` int(11) DEFAULT NULL,
  `question` varchar(255) DEFAULT NULL,
  `question_id` int(11) DEFAULT NULL,
  `village_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=56356 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `data_set`
--

LOCK TABLES `data_set` WRITE;
/*!40000 ALTER TABLE `data_set` DISABLE KEYS */;
/*!40000 ALTER TABLE `data_set` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `household_survey`
--

DROP TABLE IF EXISTS `household_survey`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `household_survey` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `answer_content` varchar(255) DEFAULT NULL,
  `household` int(11) DEFAULT NULL,
  `sr_sqa_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FKnmbfnu7i44epyroyheiqnjt3p` (`household`),
  KEY `FKdmfmm41h10nonmsrvtdleam9g` (`sr_sqa_id`)
) ENGINE=MyISAM AUTO_INCREMENT=1255 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `household_survey`
--

LOCK TABLES `household_survey` WRITE;
/*!40000 ALTER TABLE `household_survey` DISABLE KEYS */;
/*!40000 ALTER TABLE `household_survey` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sr_survey_question`
--

DROP TABLE IF EXISTS `sr_survey_question`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sr_survey_question` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `active` int(11) DEFAULT '1',
  `question_content` varchar(200) DEFAULT NULL,
  `question_label` varchar(40) DEFAULT NULL,
  `question_type` varchar(200) DEFAULT NULL,
  `required` int(11) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=192 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sr_survey_question`
--

LOCK TABLES `sr_survey_question` WRITE;
/*!40000 ALTER TABLE `sr_survey_question` DISABLE KEYS */;
/*!40000 ALTER TABLE `sr_survey_question` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sr_survey_question_answer`
--

DROP TABLE IF EXISTS `sr_survey_question_answer`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sr_survey_question_answer` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `answer_content` varchar(100) DEFAULT NULL,
  `answer_type` varchar(40) DEFAULT NULL,
  `indicate` double DEFAULT NULL,
  `sr_sq_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK6x5sdvwdsv6br366v9mw5lf9l` (`sr_sq_id`)
) ENGINE=MyISAM AUTO_INCREMENT=178 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sr_survey_question_answer`
--

LOCK TABLES `sr_survey_question_answer` WRITE;
/*!40000 ALTER TABLE `sr_survey_question_answer` DISABLE KEYS */;
/*!40000 ALTER TABLE `sr_survey_question_answer` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ur_role`
--

DROP TABLE IF EXISTS `ur_role`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ur_role` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `describe` varchar(100) DEFAULT NULL,
  `role_code` varchar(40) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ur_role`
--

LOCK TABLES `ur_role` WRITE;
/*!40000 ALTER TABLE `ur_role` DISABLE KEYS */;
/*!40000 ALTER TABLE `ur_role` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ur_session`
--

DROP TABLE IF EXISTS `ur_session`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ur_session` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `login_time` datetime DEFAULT NULL,
  `session_string` varchar(120) DEFAULT NULL,
  `ur_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK5dccq1w4hgv93emk4a7n8utbf` (`ur_id`)
) ENGINE=MyISAM AUTO_INCREMENT=208 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ur_session`
--

LOCK TABLES `ur_session` WRITE;
/*!40000 ALTER TABLE `ur_session` DISABLE KEYS */;
/*!40000 ALTER TABLE `ur_session` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ur_user`
--

DROP TABLE IF EXISTS `ur_user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ur_user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `account` varchar(100) NOT NULL,
  `active_code` varchar(100) DEFAULT NULL,
  `date_active` datetime DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL,
  `firstname` varchar(100) DEFAULT NULL,
  `lastname` varchar(100) DEFAULT NULL,
  `password` varchar(120) DEFAULT NULL,
  `phone` varchar(100) DEFAULT NULL,
  `type` varchar(100) NOT NULL,
  `district_id` int(11) DEFAULT NULL,
  `village_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK3571517oq2xgnpmattoe74nfq` (`district_id`),
  KEY `FKlb4ylnsb62kqcbulnglsf0tfe` (`village_id`)
) ENGINE=MyISAM AUTO_INCREMENT=14 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ur_user`
--

LOCK TABLES `ur_user` WRITE;
/*!40000 ALTER TABLE `ur_user` DISABLE KEYS */;
/*!40000 ALTER TABLE `ur_user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_role`
--

DROP TABLE IF EXISTS `user_role`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user_role` (
  `ur_id` int(11) NOT NULL,
  `ur_role_id` int(11) NOT NULL,
  PRIMARY KEY (`ur_id`,`ur_role_id`),
  KEY `FKj1w6r8tcs5qr19k48im3bntm3` (`ur_role_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_role`
--

LOCK TABLES `user_role` WRITE;
/*!40000 ALTER TABLE `user_role` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_role` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_survey`
--

DROP TABLE IF EXISTS `user_survey`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user_survey` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `coordinate` varchar(255) DEFAULT NULL,
  `date_submit_survey` datetime DEFAULT NULL,
  `image` longtext,
  `is_temporary` varchar(40) DEFAULT NULL,
  `note` varchar(255) DEFAULT NULL,
  `pollution` varchar(255) DEFAULT NULL,
  `ur_id` int(11) NOT NULL,
  `village_id` int(11) DEFAULT NULL,
  `checked` tinyint(1) DEFAULT '1',
  `warning` tinyint(1) DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `FKhapsflwqgyiklil89a5fd0mvl` (`ur_id`),
  KEY `FKobtoa2nb8rlejvlkjho3a8dkq` (`village_id`)
) ENGINE=MyISAM AUTO_INCREMENT=20 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_survey`
--

LOCK TABLES `user_survey` WRITE;
/*!40000 ALTER TABLE `user_survey` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_survey` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `village`
--

DROP TABLE IF EXISTS `village`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `village` (
  `village_id` int(11) NOT NULL AUTO_INCREMENT,
  `coordinate` varchar(50) DEFAULT NULL,
  `hasadded` int(11) DEFAULT NULL,
  `note` varchar(250) DEFAULT NULL,
  `village_name` varchar(50) DEFAULT NULL,
  `ward_id` int(11) DEFAULT NULL,
  `state` varchar(3) DEFAULT NULL,
  PRIMARY KEY (`village_id`),
  KEY `FK7svfo2txkyt4o2opkh5dhla0a` (`ward_id`)
) ENGINE=MyISAM AUTO_INCREMENT=10726 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `village`
--

LOCK TABLES `village` WRITE;
/*!40000 ALTER TABLE `village` DISABLE KEYS */;
/*!40000 ALTER TABLE `village` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2023-05-21 20:02:14

DROP PROCEDURE IF EXISTS proc_init_data_set;
DELIMITER $	

CREATE PROCEDURE proc_init_data_set()
BEGIN
    INSERT INTO data_set(village_id, question_id, question, answer, count)
	SELECT v.village_id, q.id, q.question_content as question, qa.answer_content as answer, (select if(q.question_type = "TextFieldNumber", 1,0)) as count
	FROM village v join sr_survey_question q join sr_survey_question_answer qa on q.id=qa.sr_sq_id where q.required;
END $
 
DELIMITER ;

DROP PROCEDURE IF EXISTS proc_insert_new_data_set;
DELIMITER $	

CREATE PROCEDURE proc_insert_new_data_set(in id int, OUT affectedRows int)
BEGIN
	set affectedRows = 0;
    INSERT INTO data_set(village_id, question_id, question, answer, count)
	SELECT v.village_id, q.id, q.question_content as question, qa.answer_content as answer, (select if(q.question_type = "TextFieldNumber", 1,0)) as count
	FROM village v join sr_survey_question q join sr_survey_question_answer qa on q.id=qa.sr_sq_id where q.required and v.village_id=id;
    set affectedRows = affectedRows + (SELECT ROW_COUNT());
END $
 
DELIMITER ;

DROP PROCEDURE IF EXISTS proc_update_data_set_by_village_id;
DELIMITER $	

CREATE PROCEDURE proc_update_data_set_by_village_id(IN id int, OUT affectedRows int)
BEGIN
	set affectedRows = 0;
	update data_set ds ,
	(SELECT v.village_id, q.id as question_id, (select cast(round(avg(temp_h.answer_content), 2) as char(10)) from household_survey temp_h join ur_user temp_u on temp_h.household=temp_u.id where temp_h.sr_sqa_id=qa.id and v.village_id=temp_u.village_id) as answer, 1 as count
	FROM household_survey hs join ur_user u on u.id=hs.household join village v on v.village_id=u.village_id join sr_survey_question_answer qa on qa.id=hs.sr_sqa_id join sr_survey_question q on q.id=qa.sr_sq_id
	where q.question_type = "TextFieldNumber" and q.required and v.village_id = id
	group by v.village_id, q.question_content, qa.answer_content, q.id) as temp
	set ds.answer = temp.answer
	where ds.village_id = temp.village_id and ds.question_id = temp.question_id;
	set affectedRows = affectedRows + (SELECT ROW_COUNT());
	update data_set ds ,
	(SELECT v.village_id, q.id as question_id, qa.answer_content as answer, count(*) as count
	FROM household_survey hs join ur_user u on u.id=hs.household join village v on v.village_id=u.village_id join sr_survey_question_answer qa on qa.id=hs.sr_sqa_id join sr_survey_question q on q.id=qa.sr_sq_id
	where q.question_type != "TextFieldNumber" and q.required and v.village_id = id
	group by v.village_id, q.question_content, qa.answer_content, q.id) as temp
	set ds.count = temp.count
	where ds.village_id = temp.village_id and ds.question_id = temp.question_id and ds.answer=temp.answer;
    set affectedRows = affectedRows + (SELECT ROW_COUNT());
END $
 
DELIMITER ;

CALL proc_init_data_set();
